description     "{{{ description }}}"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
umask 022
console log # log stdout/stderr to /var/log/upstart/

exec {{{program}}} {{{shell_args}}}
